# bigdata-poc

Sale_POC_Spark/: .gitignore  pom.xml
Sale_POC_Spark/src/main/java/com/spark/test/: Product.java  ProductSale.java  Sale.java  TotalSales.java
googleMotionChart/: server.R  ui.R
googleMotionChart/data/: state.csv
hive_optimization/hive/: product.sql~  sale.sql~  sale_partition_table.sql  year_sale_with_auto_convert_map_join.sql  year_sale_with_out_partitioning.sql  year_sale_with_partitioning.sql
realtime/: metaData.js  package.json  room.js  server.js  server.js_backup  us-states.js
realtime/public/: a.html  data.html  index.html
realtime/public/css/: bootplus.css  hue.css
realtime/public/js/: a.js  a.json  application.js  application_backup.js  application_new_backup.js
sales_analysis/: .~lock.Hadooppoc.doc#  Hadooppoc.doc  Hadooppoc.docx
sales_analysis/code/hive/: Table_Schema.sql  inventry_left.sql  least_5_sales.sql  month_sales.sql  sales _by_year.sql  sales_by_brand.sql  sales_by_brand_(year_and_month_wise).sql  sales_by_product_name_wise.sql  top_5_ sales.sql
sales_analysis/code/oozie/oozie_hive/: job.properties  script.sql  workflow.xml
sales_analysis/code/oozie/oozie_pig/: db.sh  job.properties  workflow.xml  year_sales.pig
sales_analysis/code/pig/: brand_sales_by_year.pig  brand_sales_year_month.pig  inventory_sales.pig  month_sales.pig  product_brand_inventory_left.pig  sales_brand_product_year_month.pig  top_5_sales.pig  year_sales.pig
storm-batch-processing/: pom.xml
storm-batch-processing/src/main/java/com/storm/batch/procesing/: EsperTestBean.java  ProcessLineEsperBolt.java  kafkaTopology.java
